<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 04:23:59 CET 2018 -->
<title>MainAppGUI.Controller</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainAppGUI.Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yatzy/MainAppGUI.html" title="class in yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../yatzy/MainAppTest.html" title="class in yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/MainAppGUI.Controller.html" target="_top">Frames</a></li>
<li><a href="MainAppGUI.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yatzy</div>
<h2 title="Class MainAppGUI.Controller" class="title">Class MainAppGUI.Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yatzy.MainAppGUI.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../yatzy/MainAppGUI.html" title="class in yatzy">MainAppGUI</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">MainAppGUI.Controller</span>
extends java.lang.Object</pre>
<div class="block">This class controls access to the model in this application. In this
 case, the model is a Yatzy game object that controls dice rolls and possible scores for each dice roll.
 The controller class itself maintain accumulated points and game rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#BONUS">BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#BONUS_REG">BONUS_REG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#gameEnded">gameEnded</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#gameStarted">gameStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#isSelected">isSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#MAX_ROLLS">MAX_ROLLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#MAX_ROUNDS">MAX_ROUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#resultSelected">resultSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#roundCount">roundCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#sumBonus">sumBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#sumOther">sumOther</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#sumSame">sumSame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#sumTotal">sumTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#throwCount">throwCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#yatzy">yatzy</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#calcScores--">calcScores</a></span>()</code>
<div class="block">Method to calculate and set values for the 4 different totals
 Calculation is done at dicerolls or 'game end' as this makes it easier to manipulate the live Textfields at runtime</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#deSelectResultAction-javafx.scene.layout.GridPane-">deSelectResultAction</a></span>(javafx.scene.layout.GridPane&nbsp;scorePane)</code>
<div class="block">Method to remove focus from a Result Textfield and reverse any accumulated values from select action
 Setting isSelected for rollDiceAction() to false
 Taking the current scorePane Gridpane as parameter to be able to force focus the overall scorePane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#easterEggAction--">easterEggAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#endGame--">endGame</a></span>()</code>
<div class="block">Method for maintaining dialog and actions when a game has ended | roundCount <= MAX_ROUNDS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#getDices--">getDices</a></span>()</code>
<div class="block">Method to show the values of the 5 dices from the Yatzy game object in the 5 txfDice Textfields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#getGameStatus--">getGameStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#getResults--">getResults</a></span>()</code>
<div class="block">Method to update the txfResult Textfields with possible results from the yatzy game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#getRolls--">getRolls</a></span>()</code>
<div class="block">Method to update the lblRolled Label with amount of rolls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#resetRound--">resetRound</a></span>()</code>
<div class="block">Method to resetting all holds when a result as been selected and increasing roundCount +1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#rollDiceAction--">rollDiceAction</a></span>()</code>
<div class="block">Method to roll dices and maintain visual output for dice and hold textfields updated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#selectResultAction--">selectResultAction</a></span>()</code>
<div class="block">Method to set accumulated values in the accumulated Textfields.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#setBonus--">setBonus</a></span>()</code>
<div class="block">Method for setting the txfBonus Textfield = 50 if accumulated sum of txfSumSame is min.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#setTotal--">setTotal</a></span>()</code>
<div class="block">Method for setting txfTotal for all accumulated Textfields</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html#startGameAction--">startGameAction</a></span>()</code>
<div class="block">Method to initialize all sum variables and enabling fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="yatzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yatzy</h4>
<pre>private&nbsp;<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a> yatzy</pre>
</li>
</ul>
<a name="gameStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStarted</h4>
<pre>private&nbsp;boolean gameStarted</pre>
</li>
</ul>
<a name="gameEnded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre>private&nbsp;boolean gameEnded</pre>
</li>
</ul>
<a name="resultSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultSelected</h4>
<pre>private&nbsp;int resultSelected</pre>
</li>
</ul>
<a name="throwCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCount</h4>
<pre>private&nbsp;int throwCount</pre>
</li>
</ul>
<a name="roundCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundCount</h4>
<pre>private&nbsp;int roundCount</pre>
</li>
</ul>
<a name="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>private&nbsp;boolean isSelected</pre>
</li>
</ul>
<a name="sumSame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSame</h4>
<pre>private&nbsp;int sumSame</pre>
</li>
</ul>
<a name="sumBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumBonus</h4>
<pre>private&nbsp;int sumBonus</pre>
</li>
</ul>
<a name="sumOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOther</h4>
<pre>private&nbsp;int sumOther</pre>
</li>
</ul>
<a name="sumTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumTotal</h4>
<pre>private&nbsp;int sumTotal</pre>
</li>
</ul>
<a name="BONUS_REG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_REG</h4>
<pre>private final&nbsp;int BONUS_REG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.Controller.BONUS_REG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS</h4>
<pre>private final&nbsp;int BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.Controller.BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROLLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROLLS</h4>
<pre>private final&nbsp;int MAX_ROLLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.Controller.MAX_ROLLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROUNDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ROUNDS</h4>
<pre>private final&nbsp;int MAX_ROUNDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.Controller.MAX_ROUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>private&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>private&nbsp;boolean&nbsp;getGameStatus()</pre>
</li>
</ul>
<a name="startGameAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameAction</h4>
<pre>private&nbsp;void&nbsp;startGameAction()</pre>
<div class="block">Method to initialize all sum variables and enabling fields</div>
</li>
</ul>
<a name="rollDiceAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDiceAction</h4>
<pre>private&nbsp;void&nbsp;rollDiceAction()</pre>
<div class="block">Method to roll dices and maintain visual output for dice and hold textfields updated</div>
</li>
</ul>
<a name="resetRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRound</h4>
<pre>private&nbsp;void&nbsp;resetRound()</pre>
<div class="block">Method to resetting all holds when a result as been selected and increasing roundCount +1</div>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>private&nbsp;void&nbsp;endGame()</pre>
<div class="block">Method for maintaining dialog and actions when a game has ended | roundCount <= MAX_ROUNDS</div>
</li>
</ul>
<a name="calcScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcScores</h4>
<pre>private&nbsp;void&nbsp;calcScores()</pre>
<div class="block">Method to calculate and set values for the 4 different totals
 Calculation is done at dicerolls or 'game end' as this makes it easier to manipulate the live Textfields at runtime</div>
</li>
</ul>
<a name="getDices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDices</h4>
<pre>private&nbsp;void&nbsp;getDices()</pre>
<div class="block">Method to show the values of the 5 dices from the Yatzy game object in the 5 txfDice Textfields</div>
</li>
</ul>
<a name="getRolls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolls</h4>
<pre>private&nbsp;void&nbsp;getRolls()</pre>
<div class="block">Method to update the lblRolled Label with amount of rolls.</div>
</li>
</ul>
<a name="getResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>private&nbsp;void&nbsp;getResults()</pre>
<div class="block">Method to update the txfResult Textfields with possible results from the yatzy game. Only Textfields in the txfResults array
 that is not disabled from the rollDiceAction() method will be set with a value.</div>
</li>
</ul>
<a name="selectResultAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectResultAction</h4>
<pre>private&nbsp;void&nbsp;selectResultAction()</pre>
<div class="block">Method to set accumulated values in the accumulated Textfields.
 Setting the index value of txfResults (resultSelected) for rollDiceAction()
 Setting txfResultIsFocus for the txfResult.setOnMouseClicked event.
 Setting isSelected for rollDiceAction() to check if a Texfield needs to be disabled.</div>
</li>
</ul>
<a name="deSelectResultAction-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectResultAction</h4>
<pre>private&nbsp;void&nbsp;deSelectResultAction(javafx.scene.layout.GridPane&nbsp;scorePane)</pre>
<div class="block">Method to remove focus from a Result Textfield and reverse any accumulated values from select action
 Setting isSelected for rollDiceAction() to false
 Taking the current scorePane Gridpane as parameter to be able to force focus the overall scorePane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scorePane</code> - </dd>
</dl>
</li>
</ul>
<a name="setBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>private&nbsp;void&nbsp;setBonus()</pre>
<div class="block">Method for setting the txfBonus Textfield = 50 if accumulated sum of txfSumSame is min. 63</div>
</li>
</ul>
<a name="setTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>private&nbsp;void&nbsp;setTotal()</pre>
<div class="block">Method for setting txfTotal for all accumulated Textfields</div>
</li>
</ul>
<a name="easterEggAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>easterEggAction</h4>
<pre>private&nbsp;void&nbsp;easterEggAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yatzy/MainAppGUI.html" title="class in yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../yatzy/MainAppTest.html" title="class in yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/MainAppGUI.Controller.html" target="_top">Frames</a></li>
<li><a href="MainAppGUI.Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
