<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 04:23:59 CET 2018 -->
<title>MainAppGUI</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainAppGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../yatzy/MainAppGUI.Controller.html" title="class in yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/MainAppGUI.html" target="_top">Frames</a></li>
<li><a href="MainAppGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yatzy</div>
<h2 title="Class MainAppGUI" class="title">Class MainAppGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>yatzy.MainAppGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainAppGUI</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.Controller.html" title="class in yatzy">MainAppGUI.Controller</a></span></code>
<div class="block">This class controls access to the model in this application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#btnRoll">btnRoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#chbHolds">chbHolds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../yatzy/MainAppGUI.Controller.html" title="class in yatzy">MainAppGUI.Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#GAMES_IMG">GAMES_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#ICON_IMG">ICON_IMG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblBonus">lblBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblGameStatus">lblGameStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblResult">lblResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblResultLabels">lblResultLabels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblRolled">lblRolled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblSumOther">lblSumOther</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblSumSame">lblSumSame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#lblTotal">lblTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#rolled">rolled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfBonus">txfBonus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfResultIsFocus">txfResultIsFocus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfResults">txfResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfSumOther">txfSumOther</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfSumSame">txfSumSame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfTotal">txfTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#txfValues">txfValues</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#MainAppGUI--">MainAppGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#initContent-javafx.scene.layout.GridPane-">initContent</a></span>(javafx.scene.layout.GridPane&nbsp;pane)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/MainAppGUI.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../yatzy/MainAppGUI.Controller.html" title="class in yatzy">MainAppGUI.Controller</a> controller</pre>
</li>
</ul>
<a name="txfValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfValues</h4>
<pre>private&nbsp;javafx.scene.control.TextField[] txfValues</pre>
</li>
</ul>
<a name="chbHolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chbHolds</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox[] chbHolds</pre>
</li>
</ul>
<a name="txfResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfResults</h4>
<pre>private&nbsp;javafx.scene.control.TextField[] txfResults</pre>
</li>
</ul>
<a name="lblResultLabels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblResultLabels</h4>
<pre>private&nbsp;javafx.scene.control.Label[] lblResultLabels</pre>
</li>
</ul>
<a name="lblResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblResult</h4>
<pre>private&nbsp;javafx.scene.control.Label lblResult</pre>
</li>
</ul>
<a name="txfSumSame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfSumSame</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfSumSame</pre>
</li>
</ul>
<a name="txfBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfBonus</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfBonus</pre>
</li>
</ul>
<a name="txfSumOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfSumOther</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfSumOther</pre>
</li>
</ul>
<a name="txfTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txfTotal</h4>
<pre>private&nbsp;javafx.scene.control.TextField txfTotal</pre>
</li>
</ul>
<a name="lblSumSame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSumSame</h4>
<pre>private&nbsp;javafx.scene.control.Label lblSumSame</pre>
</li>
</ul>
<a name="lblBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBonus</h4>
<pre>private&nbsp;javafx.scene.control.Label lblBonus</pre>
</li>
</ul>
<a name="lblSumOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSumOther</h4>
<pre>private&nbsp;javafx.scene.control.Label lblSumOther</pre>
</li>
</ul>
<a name="lblTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTotal</h4>
<pre>private&nbsp;javafx.scene.control.Label lblTotal</pre>
</li>
</ul>
<a name="lblRolled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblRolled</h4>
<pre>private&nbsp;javafx.scene.control.Label lblRolled</pre>
</li>
</ul>
<a name="btnRoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRoll</h4>
<pre>private&nbsp;javafx.scene.control.Button btnRoll</pre>
</li>
</ul>
<a name="lblGameStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGameStatus</h4>
<pre>private&nbsp;javafx.scene.control.Label lblGameStatus</pre>
</li>
</ul>
<a name="rolled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rolled</h4>
<pre>private&nbsp;int rolled</pre>
</li>
</ul>
<a name="ICON_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_IMG</h4>
<pre>private final&nbsp;java.lang.String ICON_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.ICON_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAMES_IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMES_IMG</h4>
<pre>private final&nbsp;java.lang.String GAMES_IMG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#yatzy.MainAppGUI.GAMES_IMG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txfResultIsFocus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txfResultIsFocus</h4>
<pre>private&nbsp;boolean txfResultIsFocus</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainAppGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainAppGUI</h4>
<pre>public&nbsp;MainAppGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="initContent-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initContent</h4>
<pre>private&nbsp;void&nbsp;initContent(javafx.scene.layout.GridPane&nbsp;pane)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../yatzy/MainAppGUI.Controller.html" title="class in yatzy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/MainAppGUI.html" target="_top">Frames</a></li>
<li><a href="MainAppGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
