<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 04:23:59 CET 2018 -->
<title>Yatzy</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yatzy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yatzy/MainAppTest.html" title="class in yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/Yatzy.html" target="_top">Frames</a></li>
<li><a href="Yatzy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">yatzy</div>
<h2 title="Class Yatzy" class="title">Class Yatzy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>yatzy.Yatzy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Yatzy</span>
extends java.lang.Object</pre>
<div class="block">Models a game of Yatzy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#random">random</a></span></code>
<div class="block">Random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#throwCount">throwCount</a></span></code>
<div class="block">Number of times the 5 dice have been thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#values">values</a></span></code>
<div class="block">Face values of the 5 dice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#Yatzy--">Yatzy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#freqFaceValue--">freqFaceValue</a></span>()</code>
<div class="block">Returns an int[7] containing the frequency of face values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#getPossibleResults--">getPossibleResults</a></span>()</code>
<div class="block">Returns all results possible with the current face values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#getThrowCount--">getThrowCount</a></span>()</code>
<div class="block">Returns the number of times the five dice have been thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#getValues--">getValues</a></span>()</code>
<div class="block">Get current dice values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#resetThrowCount--">resetThrowCount</a></span>()</code>
<div class="block">Resets the throw count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#setValues-int:A-">setValues</a></span>(int[]&nbsp;values)</code>
<div class="block">Set the current dice values</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#throwDice-boolean:A-">throwDice</a></span>(boolean[]&nbsp;holds)</code>
<div class="block">Rolls the 5 dice.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueChance--">valueChance</a></span>()</code>
<div class="block">Returns the current score if used as "chance".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueFour--">valueFour</a></span>()</code>
<div class="block">Returns the current score for four of a kind.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueFullHouse--">valueFullHouse</a></span>()</code>
<div class="block">Returns the value of a full house with the current face values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueLargeStraight--">valueLargeStraight</a></span>()</code>
<div class="block">Returns the value of a large straight with the current face values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueManyOfAKind-int-">valueManyOfAKind</a></span>(int&nbsp;n)</code>
<div class="block">Returns the maximum value for n-of-a-kind for the given n.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueOnePair--">valueOnePair</a></span>()</code>
<div class="block">Returns the current score for one pair.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueSmallStraight--">valueSmallStraight</a></span>()</code>
<div class="block">Returns the value of a small straight with the current face values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueSpecificFace-int-">valueSpecificFace</a></span>(int&nbsp;face)</code>
<div class="block">Returns the total value for the dice currently showing the given face value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueThree--">valueThree</a></span>()</code>
<div class="block">Returns the current score for three of a kind.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueTwoPair--">valueTwoPair</a></span>()</code>
<div class="block">Returns the current score for two pairs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueYatzy--">valueYatzy</a></span>()</code>
<div class="block">The current value if you try to score the current face values as Yatzy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>private&nbsp;int[] values</pre>
<div class="block">Face values of the 5 dice. <br/>
 1 <= values[i] <= 6.</div>
</li>
</ul>
<a name="throwCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCount</h4>
<pre>private&nbsp;int throwCount</pre>
<div class="block">Number of times the 5 dice have been thrown. <br/>
 0 <= throwCount <= 3.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">Random number generator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Yatzy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yatzy</h4>
<pre>public&nbsp;Yatzy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwDice-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwDice</h4>
<pre>public&nbsp;void&nbsp;throwDice(boolean[]&nbsp;holds)</pre>
<div class="block">Rolls the 5 dice. <br/>
 Only roll dice that are not hold. <br/>
 Requires: holds contain 5 boolean values.</div>
</li>
</ul>
<a name="getThrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowCount</h4>
<pre>public&nbsp;int&nbsp;getThrowCount()</pre>
<div class="block">Returns the number of times the five dice have been thrown.</div>
</li>
</ul>
<a name="resetThrowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetThrowCount</h4>
<pre>public&nbsp;void&nbsp;resetThrowCount()</pre>
<div class="block">Resets the throw count.</div>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;int[]&nbsp;getValues()</pre>
<div class="block">Get current dice values</div>
</li>
</ul>
<a name="setValues-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(int[]&nbsp;values)</pre>
<div class="block">Set the current dice values</div>
</li>
</ul>
<a name="getPossibleResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleResults</h4>
<pre>public&nbsp;int[]&nbsp;getPossibleResults()</pre>
<div class="block">Returns all results possible with the current face values. <br/>
 The order of the results is the same as on the score board.</div>
</li>
</ul>
<a name="freqFaceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freqFaceValue</h4>
<pre>private&nbsp;int[]&nbsp;freqFaceValue()</pre>
<div class="block">Returns an int[7] containing the frequency of face values. <br/>
 Frequency at index v is the number of dice with the face value v, 1 <= v <= 6. <br/>
 Index 0 is not used.</div>
</li>
</ul>
<a name="valueSpecificFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSpecificFace</h4>
<pre>public&nbsp;int&nbsp;valueSpecificFace(int&nbsp;face)</pre>
<div class="block">Returns the total value for the dice currently showing the given face value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the face value to return values for</dd>
</dl>
</li>
</ul>
<a name="valueManyOfAKind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueManyOfAKind</h4>
<pre>public&nbsp;int&nbsp;valueManyOfAKind(int&nbsp;n)</pre>
<div class="block">Returns the maximum value for n-of-a-kind for the given n. <br/>
 For example, valueManyOfAKind(3) returns the maximum value for 3 of-a-kind. <br/>
 Requires: 1 <= faceValue and faceValue <= 6</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of kind</dd>
</dl>
</li>
</ul>
<a name="valueYatzy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueYatzy</h4>
<pre>public&nbsp;int&nbsp;valueYatzy()</pre>
<div class="block">The current value if you try to score the current face values as Yatzy.</div>
</li>
</ul>
<a name="valueChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChance</h4>
<pre>public&nbsp;int&nbsp;valueChance()</pre>
<div class="block">Returns the current score if used as "chance".</div>
</li>
</ul>
<a name="valueOnePair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOnePair</h4>
<pre>public&nbsp;int&nbsp;valueOnePair()</pre>
<div class="block">Returns the current score for one pair.</div>
</li>
</ul>
<a name="valueTwoPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueTwoPair</h4>
<pre>public&nbsp;int&nbsp;valueTwoPair()</pre>
<div class="block">Returns the current score for two pairs.</div>
</li>
</ul>
<a name="valueThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueThree</h4>
<pre>public&nbsp;int&nbsp;valueThree()</pre>
<div class="block">Returns the current score for three of a kind.</div>
</li>
</ul>
<a name="valueFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFour</h4>
<pre>public&nbsp;int&nbsp;valueFour()</pre>
<div class="block">Returns the current score for four of a kind.</div>
</li>
</ul>
<a name="valueSmallStraight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSmallStraight</h4>
<pre>public&nbsp;int&nbsp;valueSmallStraight()</pre>
<div class="block">Returns the value of a small straight with the current face values.</div>
</li>
</ul>
<a name="valueLargeStraight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueLargeStraight</h4>
<pre>public&nbsp;int&nbsp;valueLargeStraight()</pre>
<div class="block">Returns the value of a large straight with the current face values.</div>
</li>
</ul>
<a name="valueFullHouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueFullHouse</h4>
<pre>public&nbsp;int&nbsp;valueFullHouse()</pre>
<div class="block">Returns the value of a full house with the current face values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../yatzy/MainAppTest.html" title="class in yatzy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?yatzy/Yatzy.html" target="_top">Frames</a></li>
<li><a href="Yatzy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
