<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 04:24:00 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueChance--">valueChance()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the current score if used as "chance".</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueFour--">valueFour()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the current score for four of a kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueFullHouse--">valueFullHouse()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the value of a full house with the current face values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueLargeStraight--">valueLargeStraight()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the value of a large straight with the current face values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueManyOfAKind-int-">valueManyOfAKind(int)</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the maximum value for n-of-a-kind for the given n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueOnePair--">valueOnePair()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the current score for one pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#values">values</a></span> - Variable in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Face values of the 5 dice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueSmallStraight--">valueSmallStraight()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the value of a small straight with the current face values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueSpecificFace-int-">valueSpecificFace(int)</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the total value for the dice currently showing the given face value</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueThree--">valueThree()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the current score for three of a kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueTwoPair--">valueTwoPair()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">Returns the current score for two pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yatzy/Yatzy.html#valueYatzy--">valueYatzy()</a></span> - Method in class yatzy.<a href="../yatzy/Yatzy.html" title="class in yatzy">Yatzy</a></dt>
<dd>
<div class="block">The current value if you try to score the current face values as Yatzy.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../yatzy/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
